03_Styles/Started/RaccoonMsgr/RaccoonMsgr/Views/Messages.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RaccoonMsgr.Controls.CustomCells"
             xmlns:custControls="clr-namespace:RaccoonMsgr.Controls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="RaccoonMsgr.Views.Messages">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
                <ScrollView>
                 <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="StartAndExpand">
                    <ListView VerticalOptions="FillAndExpand"
                        x:Name="MessagesListView" HorizontalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource MessageTemplateSelector}" 
                        ItemsSource="{Binding MessagesList}" 
                        HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True"/>
                  </Grid>
               </ScrollView>
                  <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="End">
                    <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Message"  
                        Text="{Binding OutMessage}" Keyboard="Chat" Margin="4"/>

                        <Image Source="sendButton.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding SendCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="Start" Padding="10,10,20,20" IsVisible="false">           
                       <controls:CircleImage HorizontalOptions="End"   BorderColor="Transparent" Source="user_default.png" HeightRequest="60" WidthRequest="60" BorderThickness="2"></controls:CircleImage>                
            </StackLayout>
        </Grid>
        <custControls:LoadingOverlay IsVisible="{Binding IsBusy}" Text="{Binding OverlayText,Mode=TwoWay}"></custControls:LoadingOverlay>
    </Grid>
</ContentPage>
