06_Renderers/01_Consuming native controls/Started/RaccoonMsgr/RaccoonMsgr/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaccoonMsgr.App">
	<Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>

            <!-- Navigation Colors -->   
           <Color x:Key="primary-back-title-color">#434AF8</Color>
           <Color x:Key="primary-title-color">#FFFFFF</Color>
           <!-- Pallete-end -->  

            <!-- Implicit Style. Applied to TargetTypes automatically-->
          <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=primary-back-title-color}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=primary-title-color}"/>
          </Style>
 
            <Color x:Key="AccentColor">White</Color>
            <Color x:Key="MainBackgroundColor">White</Color>
            <Color x:Key="MainBackgroundColorDark">#373435</Color>
            <Color x:Key="DarkBackgroundColor">#303030</Color>
            <Color x:Key="PrimaryColor">#FD0014</Color>
            <Color x:Key="PrimaryDarkColor">#303F9F</Color>
            <Color x:Key="SideMenuSeparatorColor">#253642</Color>
            <Color x:Key="BaseTextColor" >White</Color>
            <x:Double x:Key="SideMenuHeaderFontsize">18</x:Double>
            <x:Double x:Key="SideMenuIconFontsize">20</x:Double>
            <x:Double x:Key="SideMenuLabelFontsize">18</x:Double>
            <x:Double x:Key="SideMenuLabelTranslationX">10</x:Double>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseButtonHeight">44</x:Double>
            <x:Double x:Key="BaseButtonBorderRadius">22</x:Double>
            <Style x:Key="BrandContainerStyle" TargetType="StackLayout" >
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="SideMenuListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="SeparatorColor" Value="{StaticResource SideMenuSeparatorColor}" />
                <Setter Property="RowHeight" Value="44"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="IsGroupingEnabled" Value="true"/>
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="BorderRadius" Value="22" />
                <Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}"/>
            </Style>
            <Style x:Key="ActionButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}"/>
                <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>   
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>